<!DOCTYPE html>
<html>
    <head>
        <title>Presentation on Efficiency</title>
            <link rel="stylesheet" href="Style.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>     

    </head>
<body>


<header>
  <h2>Habbits Of Efficient Developers</h2>
</header>


<section>
  <nav>
    <ul>
      <li><a href="#h1" target="iframe">Definition Of Efficiency</a></li>
      <li><a href="#h2" target="iframe">WHAT MAKES US NOT EFFICIENT</a></li>
      <li><a href="#h3" target="iframe">Focus</a></li>
      <li><a href="#h4" target="iframe">Two types of Interruptions</a></li>
      <li><a href="#h5" target="iframe">Habits Of Efficient Developers</a></li>
      <li><a href="#h6" target="iframe">References</a></li>
    </ul>
  </nav>

  
  <article>
   
    <h1 id="h1">Definition Of Efficiency</h1>
    <p>Efficient means:- achieving maximum productivity with minimum wasted efford or expense.</p>
    <br>
    <p>As a Software Developer, being efficient means being able to to things very fast.</p>
    <br>
    <p>"Efficiency is doing things right; effectiveness is doing the right things", by Peter Drucker</p>
    <p>Being efficient is doing things fast but in a proper way. Hence being efficient gives you time to be effective.</p>
    <hr>
    <h1 id="h2">WHAT MAKES US NOT EFFICIENT</h1>

    <h1 id="h3">Not being able to FOCUS</h1>
    <img src="Pictures/focus.jfif" height="300px" width="300px">
    <p>It is very important to be able to Focus and maintain Focus as a developer.</p>
    <hr>
    <h1>Impact of interruptions</h1>
    <p>Studies shows that everytime a person interrupted, it takes 10 minutes to 20 minutes to go back to the level of focus
       they were in before interrupted. It is important to minimise interruptions as possible</p>

    <h1 id="h4">Two types of interruptions</h1>
    <img src="Pictures/int.avif" height="300px" width="300px">
    <h4>Controlled</h4>
    <img src="Pictures/int.avif" height="300px" width="300px">
    <p>It can be notifications from the phone, email notifications on the laptop</p>
    <h4>Not Controlled</h4>
    <p>They can be from Team mates or co-workers</p>
    <img src="Pictures/Interruption1.jfif" height="300px" width="300px">
    <hr>
    <h1 id="h5">Habits of Effective Developers</h1>
    <h3>1a</h3>
    <ul>
      <li>Disable all notifications on your screen, eg emails</li>
      <li>Wear big head phones</head></li>
      <li>Doing peer programming</li>
      <p>Working with a team mate or buddy, if an interruption occur, on can handle it and the other one can remain focused. Peer programming also help with 
        keeping descipline and holding each other accountable.
      </p>
      <li>Get more sleep and less coffee</li>
      <li>Do one thing at the time</li>
      <p>When doing many tasks at one time, the quality of work produced reduces.</p>
    </ul>

    <h3>1b</h3>
    <ul>
      <li>Master your IDE</li>
      <img src="Pictures/IDE2.png">
      <p>Intergrated Development Environment. It is a Software Application that helps programmers develop Software efficiently, eg Visual Studio</p>
      <img src="Pictures/IDE.png">
      <img src="Pictures/ide.jfif">
      <ul>
        <li>Master its functionality</li>
        <li>Master its shortcuts</li>
      </ul>
      <p>Watch video's and follow blogs of people using it</p>
      <p></p>
      <h3>1b</h3>
      <h5>Learn the power of Bash or Command Line Interface</h5>
      <img src="Pictures/bash.png" height="300px" width="300px">
      <img src="Pictures/bash2.png" height="300px" width="300px">
      <p>Command Line Interface is a user interface in which the user interacts with the computer through lines of text instead of images.</p>
      <h3>1c</h3>
      <hr>
      <h1>Never Stop learning</h1>
      <p>As a developer, you must never stop learning</p>
      <P>Always put an hour or so, aside to learn new things, or implement what you have learnt.</P>
      <img src="Pictures/learn.png" height="300px" width="300px">
      <img src="Pictures/learn2.jfif" height="300px" width="300px">

    </ul>
    <h1 id="h6">References</h1>
    <p>Daniel Lebrero, Software Developer at Akvo Company</p>
    <img src="Pictures/Daniel.jfif" height="300px" width="300px">
    <img src="Pictures/Daniel2.jfif" height="300px" width="300px">
    <br>
    <a href="https://www.youtube.com/watch?v=9-cyC6O81Bk">Lecture on Being an Efficient Developer</a>
    
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>